`──────────────────────────────────────────────────────
  conditionsExample.ry — if / elif / el, booleans
──────────────────────────────────────────────────────`

` simple true condition `
if 5 > 4 {
    pr "5 > 4 is true"
} el {
    pr "this branch never runs"
}

` elif chain `
score = 85
if score >= 90 {
    pr "Grade: A"
} elif score >= 80 {
    pr "Grade: B"
} elif score >= 70 {
    pr "Grade: C"
} el {
    pr "Grade: F"
}

` boolean variable and logical NOT `
flag = FALSE
if !flag {
    pr "flag is FALSE, so !flag is TRUE"
}

` logical AND `
x = 4
if x > 0 && x < 10 {
    pr str(x) + " is between 0 and 10"
}

` logical OR `
val = 15
if val < 0 || val > 10 {
    pr str(val) + " is outside the range 0-10"
}
