`==========================================================
  fullDemo.ry -- Rattled language feature showcase
  Run with:  python interpreter/main.py examples/fullDemo.ry
  Inspect:   python interpreter/main.py examples/fullDemo.ry --emit-python
==========================================================`

pr "--- 1. Variables & types ---"

name      = "Rattled"
version   = 1
pi        = 3.14159
isAwesome = TRUE
nothing   = null

pr "name      = " + name
pr "version   = " + str(version)
pr "pi        = " + str(pi)
pr "isAwesome = " + str(isAwesome)
pr "nothing   = " + str(nothing)


pr "--- 2. Casting ---"

numStr = str(42)
floatV = flo("3.99")
intV   = int(floatV)
boolV  = boo(1)

pr "str(42)       = " + numStr
pr "flo('3.99')   = " + str(floatV)
pr "int(flo)      = " + str(intV)
pr "boo(1)        = " + str(boolV)


pr "--- 3. Arithmetic ---"

a = 10
b = 3

pr "a + b  = " + str(a + b)
pr "a - b  = " + str(a - b)
pr "a * b  = " + str(a * b)
pr "a / b  = " + str(a / b)
pr "a % b  = " + str(a % b)
pr "a ** b = " + str(a ** b)


pr "--- 4. if / elif / el ---"

temp = 22
if temp >= 30 {
    pr "It's hot!"
} elif temp >= 20 {
    pr "It's warm."
} elif temp >= 10 {
    pr "It's cool."
} el {
    pr "It's cold!"
}


pr "--- 5. for loop (auto-init and auto-increment) ---"

for i < 4 {
    pr "for i=" + str(i)
}


pr "--- 6. while loop ---"

count = 0
while count < 4 {
    pr "while count=" + str(count)
    count++
}


pr "--- 7. Functions ---"

fn add(x, y) {
    ret x + y
}

fn greet(person, greeting = "Hello") {
    pr greeting + ", " + person + "!"
}

pr "add(7, 5) = " + str(add(7, 5))
greet("World")
greet("Rattled", "Hey")


pr "--- 8. Classes ---"

Clas Animal {
    def(species, sound) {
        self.species = species
        self.sound   = sound
    }
    fn speak() {
        pr self.species + " says " + self.sound
    }
    fn describe() {
        pr "I am a " + self.species
    }
}

Clas Dog(Animal) {
    def(dogName) {
        sup("Dog", "Woof")
        self.dogName = dogName
    }
    fn fetch() {
        pr self.dogName + " fetches the ball!"
    }
}

cat = Animal("Cat", "Meow")
cat.speak()
cat.describe()

dog = Dog("Rex")
dog.speak()
dog.fetch()


pr "--- 9. Arrays ---"

arr nums = [10, 3, 7, 1, 9, 2]

pr "Original:     " + str(nums)
nums.push(5)
pr "After push(5):" + str(nums)
nums.pop()
pr "After pop():  " + str(nums)
pr "nums[0] = " + str(nums[0])


pr "--- 10. Hashmaps ---"

hashm person = {name: "Jared", age: 21, lang: "Rattled"}

pr "name = " + person["name"]
pr "age  = " + str(person["age"])
person["email"] = "jared@example.com"
pr "email: " + person["email"]


pr "--- 11. switch / case ---"

day = 3
sw day {
    cs 1 { pr "Monday"    }
    cs 2 { pr "Tuesday"   }
    cs 3 { pr "Wednesday" }
    cs 4 { pr "Thursday"  }
    cs 5 { pr "Friday"    }
    def  { pr "Weekend"   }
}


pr "--- 12. try / catch ---"

try {
    bad = int("not_a_number")
} catch {
    pr "Caught: could not convert string to int"
}


pr "--- 13. Imports ---"

imp math
pr "sqrt(144) = " + str(math.sqrt(144))
pr "floor(pi) = " + str(math.floor(pi))


pr "--- 14. Sorting algorithms ---"

arr data = [5, 2, 8, 1, 9, 3]
pr "Original: " + str(data)
pr "mergSor:  " + str(mergSor(data))
pr "quikSor:  " + str(quikSor(data))
pr "bubSor:   " + str(bubSor(data))
pr "heapSor:  " + str(heapSor(data))


pr "--- 15. Binary search ---"

arr sorted = [1, 3, 5, 7, 9, 11, 13]
pr "binSer(sorted, 7)  = " + str(binSer(sorted, 7))
pr "binSer(sorted, 6)  = " + str(binSer(sorted, 6))


pr "--- Done! ---"
