`==========================================================
  fullDemo.ry -- Rattled language feature showcase
  Run:     python rattled.py examples/fullDemo.ry
  Check:   python rattled.py examples/fullDemo.ry --check
  Inspect: python rattled.py examples/fullDemo.ry --emit-python
==========================================================`

pr "--- 1. Variables & types ---"

name      = "Rattled"
version   = 1
pi        = 3.14159
isAwesome = TRUE
nothing   = null

pr "name      = " + name
pr "version   = " + version
pr "pi        = " + pi
pr "isAwesome = " + isAwesome
pr "nothing   = " + nothing


pr "--- 2. String interpolation ---"

lang  = "Rattled"
year  = 2025
pr "Welcome to {lang} (version {year})!"

user  = "Jared"
score = 98
pr "Hello {user}, your score is {score}."


pr "--- 3. Casting ---"

numStr = str(42)
floatV = flo("3.99")
intV   = int(floatV)
boolV  = boo(1)

pr "str(42)     = " + numStr
pr "flo('3.99') = " + floatV
pr "int(flo)    = " + intV
pr "boo(1)      = " + boolV


pr "--- 4. Arithmetic ---"

a = 10
b = 3

sum_ab  = a + b
diff_ab = a - b
prod_ab = a * b
div_ab  = a / b
mod_ab  = a % b
pow_ab  = a ** b

pr "a + b  = " + sum_ab
pr "a - b  = " + diff_ab
pr "a * b  = " + prod_ab
pr "a / b  = " + div_ab
pr "a % b  = " + mod_ab
pr "a ** b = " + pow_ab


pr "--- 5. if / elif / el ---"

temp = 22
if temp >= 30 {
    pr "It's hot!"
} elif temp >= 20 {
    pr "It's warm."
} elif temp >= 10 {
    pr "It's cool."
} el {
    pr "It's cold!"
}


pr "--- 6. for (condition form, auto-init & auto-increment) ---"

for i < 4 {
    pr "for i=" + i
}


pr "--- 7. for (range form: for var in start..end) ---"

for n in 0..5 {
    pr "range n=" + n
}

for n in 10..15 {
    pr "range n=" + n
}


pr "--- 8. while loop ---"

count = 0
while count < 4 {
    pr "while count=" + count
    count++
}


pr "--- 9. break and continue ---"

for k in 0..10 {
    if k == 3 {
        cont
    }
    if k == 7 {
        brk
    }
    pr "k=" + k
}


pr "--- 10. Functions ---"

fn add(x, y) {
    ret x + y
}

fn greet(person, greeting = "Hello") {
    pr "{greeting}, {person}!"
}

pr "add(7, 5) = " + add(7, 5)
greet("World")
greet("Rattled", "Hey")


pr "--- 11. Classes, inheritance, static methods ---"

Clas Shape {
    def(color) {
        self.color = color
    }
    fn describe() {
        pr "I am a {self.color} shape."
    }
    stat fn category() {
        pr "Category: geometry"
    }
}

Clas Circle(Shape) {
    def(color, radius) {
        sup(color)
        self.radius = radius
    }
    fn area() {
        ret 3.14159 * self.radius * self.radius
    }
    fn describe() {
        pr "I am a {self.color} circle with radius {self.radius}."
    }
}

s = Shape("blue")
s.describe()
Shape.category()

c = Circle("red", 5)
c.describe()
pr "Circle area = " + c.area()


pr "--- 12. Arrays ---"

arr nums = [10, 3, 7, 1, 9, 2]

pr "Original:     " + nums
nums.push(5)
pr "After push(5):" + nums
nums.pop()
pr "After pop():  " + nums
pr "nums[0] = " + nums[0]


pr "--- 13. Hashmaps ---"

hashm person = {name: "Jared", age: 21, lang: "Rattled"}

personName = person["name"]
pr "name = {personName}"
pr "age  = " + person["age"]
person["email"] = "jared@example.com"
pr "email: " + person["email"]


pr "--- 14. switch / case ---"

day = 3
sw day {
    cs 1 { pr "Monday"    }
    cs 2 { pr "Tuesday"   }
    cs 3 { pr "Wednesday" }
    cs 4 { pr "Thursday"  }
    cs 5 { pr "Friday"    }
    def  { pr "Weekend"   }
}


pr "--- 15. try / catch (bare and typed) ---"

try {
    bad = int("not_a_number")
} catch {
    pr "Bare catch: caught any exception"
}

try {
    result = int("also_bad")
} catch ValueError {
    pr "Typed catch: caught ValueError"
}


pr "--- 16. Imports ---"

imp math
pr "sqrt(144) = " + math.sqrt(144)
pr "floor(pi) = " + math.floor(pi)


pr "--- 17. Sorting algorithms ---"

arr data = [5, 2, 8, 1, 9, 3]
pr "Original: " + data
pr "mergSor:  " + mergSor(data)
pr "quikSor:  " + quikSor(data)
pr "bubSor:   " + bubSor(data)
pr "heapSor:  " + heapSor(data)


pr "--- 18. Binary search ---"

arr sorted = [1, 3, 5, 7, 9, 11, 13]
pr "binSer(sorted, 7)  = " + binSer(sorted, 7)
pr "binSer(sorted, 6)  = " + binSer(sorted, 6)


pr "--- Done! ---"
