`──────────────────────────────────────────────────────
  printStatement.ry — variables, casting, print
──────────────────────────────────────────────────────`

name = "Rattled"

anotherVar = "This is another var " + "to test multi-part concat: " + name

numVariable = 6 + 10 + 11

numVariableWithParenthesis = (6 + 11 + 10)

castExample = "Casting an int to string: " + str(5)

pr "Hello from the " + name + " programming language!"
pr "anotherVar  = " + anotherVar
pr "numVariable = " + str(numVariable)
pr "numVariableWithParenthesis = " + str(numVariableWithParenthesis)
pr castExample
pr "You don't need to end lines with ; but you can if you want"
